{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euniceolaires/express.git"
  },
  "author": "euniceolaires",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euniceolaires/express/issues"
  },
  "homepage": "https://github.com/euniceolaires/express#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
